.optional {
  /*color: @text-color-secondary;*/
  font-style: normal;
}
.posts-table {
  /*margin-bottom: 0 !important;*/
  // padding: 0 !important;
  padding: 0;
}
.posts-table-drawer {
  margin-bottom: 0 !important;
}
.sa-modal-table .posts-table {
  padding-bottom: 0;
}
.sa-form-table .ant-pro-card-body {
  padding-right: 0;
  padding-left: 0;
}
// div.posts-table {
//   padding: 20px;
// }
.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  padding: 5px 12px;
  cursor: pointer;
}

.ant-table-cell:hover .editable-cell-value-wrap {
  padding: 4px 11px;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}

[data-theme='dark'] .editable-row:hover .editable-cell-value-wrap {
  border: 1px solid #434343;
}
.sa-pro-table .ant-btn-link,
.sa-modal-table .ant-btn-link {
  padding: 0;
}
